<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>السنافر</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4xm0ZsBeGOoreNmGxKu0MuOyeXYHydLH-aw&s" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
     h1 {
        text-align: right;
        direction: rtl;
        color: rgb(255, 255, 255);
        border: 2px solid #3a0000;
        padding: 10px ;
        background-color: rgb(2, 13, 56);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);
    }
    h2 {
        text-align: right;
        direction: rtl;
        color: rgb(255, 255, 255);
        border: 2px solid #3a0000;
        padding: 10px ;
        background-color: rgb(16, 134, 185);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);
    }
    h3 {

        text-align: right;
        direction: rtl;
        color: rgb(0, 0, 0);
     
        padding: 10px ;
        background-color: rgb(255, 255, 255);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);

    }
 
   
    .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .image-container a img {
            
            width: 250px; /* حجم الصورة */
            height: 250px;
            border-radius: 8px; /* حواف دائرية اختيارية */
        }
        .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 أعمدة */
    gap: 10px;
    justify-items: center;
    margin: 20px;
}

.image-container a img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
}
.last-image {
    position: absolute;
    bottom: 0;
    top: 15%;
    left: 80%;
    width: 200px;
    height: 200px;
}
</style>
</head>

<body>
<h1>معلومات للسنافر</h1>


<img class="last-image" src="https://i.ibb.co/Xryw2rJY/Whats-App-Image-2025-02-25-at-21-39-10-8c30427a.jpg">

<div class="image-container">
    <a href="ask1.html" target="_blank"><img src="https://i.ibb.co/sv2FnJRk/1111.jpg"></a>
    <a href="vic.html" target="_blank"><img src="https://i.ibb.co/fbcZ5Lq/IMG-20250225-WA0069.jpg" ></a>
</div>

 <h1>احكيلي عن كليتي</h1>

<div class="image-container">
    <a href="adab.html" target="_blank"><img src="https://i.ibb.co/Z60Ch4Jy/IMG-20250225-WA0065.jpg" alt="صورة 3"></a>
    <a href="3lomT.html" target="_blank"><img src="https://i.ibb.co/Hfz3rdsF/IMG-20250225-WA0064.jpg" alt="صورة 4"></a>
    <a href="mathaheb.html" target="_blank"><img src="https://i.ibb.co/y73jWYV/IMG-20250225-WA0066.jpg" alt="صورة 5"></a>
    <a href="art.html" target="_blank"><img src="https://i.ibb.co/Kx36mWbw/IMG-20250225-WA0063.jpg" alt="صورة 6"></a>
    <a href="money.html" target="_blank"><img src="https://i.ibb.co/7JZV3z2D/IMG-20250225-WA0062.jpg" alt="صورة 7"></a>
    <a href="telme.html" target="_blank"><img src="https://i.ibb.co/G4BZL8Yq/Z.jpg" alt="صورة 8"></a>


</div>>
</body>
</html>
