<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>احكيلي عن التخصص</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4xm0ZsBeGOoreNmGxKu0MuOyeXYHydLH-aw&s" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
     h1 {
        text-align: right;
        direction: rtl;
        color: rgb(255, 255, 255);
        border: 2px solid #3a0000;
        padding: 10px ;
        background-color: rgb(2, 13, 56);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);
    }
    h2 {
        text-align: right;
        direction: rtl;
        color: rgb(255, 255, 255);
        border: 2px solid #3a0000;
        padding: 10px ;
        background-color: rgb(16, 134, 185);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);
    }
    h3 {

        text-align: right;
        direction: rtl;
        color: rgb(0, 0, 0);
     
        padding: 10px ;
        background-color: rgb(255, 255, 255);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);

    }
 
   
    .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .image-container a img {
            
            width: 350px; /* حجم الصورة */
            height: 350px;
            border-radius: 8px; /* حواف دائرية اختيارية */
        }
        .image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 أعمدة */
    gap: 10px;
    justify-items: center;
    margin: 20px;
}

.image-container a img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

</style>
</head>

<body>
<h1> احكيلي عن التخصص</h1>



<div class="image-container">
    <a href="https://i.ibb.co/G4brk519/a.png" target="_blank"><img src="https://i.ibb.co/G4brk519/a.png"></a>
    <a href="https://i.ibb.co/YBrn4yPJ/b.png" target="_blank"><img src="https://i.ibb.co/YBrn4yPJ/b.png" ></a>
</div>


<div class="image-container">
    <a href="https://i.ibb.co/kgmQJbcK/c.png" target="_blank"><img src="https://i.ibb.co/kgmQJbcK/c.png" alt="صورة 3"></a>
    <a href="https://i.ibb.co/zVRg6kX5/e.png" target="_blank"><img src="https://i.ibb.co/zVRg6kX5/e.png" alt="صورة 4"></a>
    <a href="https://i.ibb.co/xKVGmSFh/f.png" target="_blank"><img src="https://i.ibb.co/xKVGmSFh/f.png" alt="صورة 5"></a>
    <a href="https://i.ibb.co/PvNrn960/g.png" target="_blank"><img src="https://i.ibb.co/PvNrn960/g.png" alt="صورة 6"></a>
    <a href="https://i.ibb.co/0yHBG2CP/h.png" target="_blank"><img src="https://i.ibb.co/0yHBG2CP/h.png" alt="صورة 7"></a>
    <a href="https://i.ibb.co/hJ7TN3gR/i.png" target="_blank"><img src="https://i.ibb.co/hJ7TN3gR/i.png" alt="صورة 8"></a>
    <a href="https://i.ibb.co/MkFtRB8f/j.png" target="_blank"><img src="https://i.ibb.co/MkFtRB8f/j.png" alt="صورة 9"></a>

    <a href="https://i.ibb.co/bMkVQFrQ/k.png" target="_blank"><img src="https://i.ibb.co/bMkVQFrQ/k.png" alt="صورة 10"></a>
    <a href="https://i.ibb.co/Cjr6T0R/ll.png" target="_blank"><img src="https://i.ibb.co/Cjr6T0R/ll.png" alt="صورة 11"></a>
    <a href="https://i.ibb.co/C3MQ8xFs/m.png" target="_blank"><img src="https://i.ibb.co/C3MQ8xFs/m.png" alt="صورة 12"></a>
    <a href="https://i.ibb.co/KpC9sKk0/n.png" target="_blank"><img src="https://i.ibb.co/KpC9sKk0/n.png" alt="صورة 13"></a>
    <a href="https://i.ibb.co/RpQzt0Cq/o.png" target="_blank"><img src="https://i.ibb.co/RpQzt0Cq/o.png" alt="صورة 14"></a>
    <a href="https://i.ibb.co/Gfg1TB6V/p.png" target="_blank"><img src="https://i.ibb.co/Gfg1TB6V/p.png" alt="صورة 15"></a>
    <a href="https://i.ibb.co/TDt7k2rH/q.png" target="_blank"><img src="https://i.ibb.co/TDt7k2rH/q.png" alt="صورة 16"></a>

    <a href="https://i.ibb.co/G4nwZDMC/r.png" target="_blank"><img src="https://i.ibb.co/G4nwZDMC/r.png" alt="صورة 17"></a>
    <a href="https://i.ibb.co/FL9q9TbW/ss.png" target="_blank"><img src="https://i.ibb.co/FL9q9TbW/ss.png" alt="صورة 18"></a>
    <a href="https://i.ibb.co/S4gSPSPN/t.png" target="_blank"><img src="https://i.ibb.co/S4gSPSPN/t.png" alt="صورة 19"></a>
    <a href="https://i.ibb.co/TqgtC5MF/u.png" target="_blank"><img src="https://i.ibb.co/TqgtC5MF/u.png" alt="صورة 20"></a>
    <a href="https://i.ibb.co/6RnpwPHK/w.png" target="_blank"><img src="https://i.ibb.co/6RnpwPHK/w.png" alt="صورة 21"></a>
    <a href="https://i.ibb.co/7dj32BrG/x.png" target="_blank"><img src="https://i.ibb.co/7dj32BrG/x.png" alt="صورة 22"></a>


</div>
</body>
</html>
