<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>من نحن ؟</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel = "icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4xm0ZsBeGOoreNmGxKu0MuOyeXYHydLH-aw&s" />
    <script src='main.js'></script>
   <style>
    h1 {
        text-align: right;
        direction: rtl;
        color: rgb(255, 255, 255);
        border: 2px solid #3a0000;
        padding: 10px ;
        background-color: rgb(5, 21, 87);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);


    }
    h2 {
        text-align: right;
        direction: rtl;
    }
    h3 { text-align: right;
        direction: rtl;
        color: rgb(255, 255, 255);
        border: 2px solid #3a0000;
        padding: 10px ;
        background-color: rgb(0, 5, 98);
        box-shadow: 3px 3px 10px #000000 (0, 0, 0, 0.2);
    }
        h4 {text-align: right;
            direction: rtl;
        }

      .watermark{
position: absolute;
top: 80%;
right:80% ;
left:15%;
transform: translate(-50%,-50%);
opacity:100%;
pointer-events: none;
width: 500px;
      }
   </style>
</head>

<body>

    <div class="watermark"> 
        <img src="https://i.ibb.co/qFkSwc52/1.jpg" width="300" height="300"  >
    </div>
   <h1> من نحن ؟</h1>

    <h2>فريق طلابي طموح، انطلق من جامعة العلوم الإسلامية، سعيًا لخدمة الطلبة وتثقيفهم ورفع مستوى الوعي عندهم، وتقديم يد العون لهم أكاديميًا وتربويًا وعلميًا .
    </h2>

    <h1>رؤيتنا</h1>
    <h2>شباب جامعي واعٍ وفاعل ومؤثر يمتلك أدوات النجاح والتغيير في ساحات العمل الجامعي</h2>

<h1>رسالتنا</h1>
<h2>شباب جامعي واعٍ وفاعل ومؤثر يمتلك أدوات النجاح والتغيير في ساحات العمل الجامعي</h2>

       <h2>
    كونوا على استعداد تام لرؤية الكثير والكثير مما يساعدكم على تسهيل دراستكم من ملخصات وخرائط وأشياء مميزة أخرى...
        </h2>

<br><br>
<h1>أهدافنا</h1>

      <h2> 1. تعميق شعور الانتماء عند الطلبة على عدة مستويات منها الانتماء للدين والأمة والوطن والجامعة .
    </h2> 
<h2>2. خدمة الطالب أكاديمياً وبكل ما يلزم .
</h2>
<h2>3. نشر الوعي والفكر والرسائل القيمية بين طلبة الجامعة بالقضايا المختلفة .
</h2>
<h2>4. نشر مفهوم الخيرية عند الطلبة وتشجيعهم على البذل والعطاء .
</h2>
<h2>5. توعية الطلبة بحقوقهم وواجباتهم .
</h2>
<h2>6. خدمة وإفادة مجتمع طلاب الجامعة والمساهمة في تقدمه الذي سينعكس على الوطن مستقبلاً .  
</h2>
<h2>7. صناعة حالة طلابية جديدة من خلال التغيير ومن ثم التطوير نحو الأفضل .
</h2>

    <h1>انجازات الأكاديمي</h1>

     <h2> 1.أُنجز ما يقارب 150 ملخص، ورقيًا وإلكترونيًا، موزعة ما بين مواد التخصص ومتطلبات الجامعة الاختيارية والإجبارية. <br></h2>

       <h2> 2.شروحات لامتحانات المستوى. <br></h2>

      <h2>  3.بنوك أسئلة لبعض المواد الإلكترونية. <br></h2>

    <h2>    4.فعاليات وجاهية تخدم الطالب ميدانيًا وأكاديميًا</h2>

        
</body>
</html>